.container {
  padding: 20px;
}

.table-container {
  margin: 20px auto;
  width: 80%;
  background-color: #fff; /* Adding white background to the table container */
  border-radius: 8px; /* Adding border-radius for a modern look */
  padding: 20px; /* Adding padding for spacing */
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #ddd;
}

.details-heading {
  text-align: center;
  padding-bottom: 15px;
  font-weight: bold;
  color: #333333;
}

.table th,
.table td {
  padding: 10px; 
  text-align: left;
  border-bottom: 1px solid #ddd;
   
  font-size: 18px;
  color: #333333; 
}

.table th {
  background-color: #f2f2f2;
  color: #333; 
}

.table tbody tr:hover {
  background-color: #ddd;
}

.table button {
  margin-right: 5px;
  padding: 8px 12px; /* Adjusting button padding */
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #d72a2a;
  color: #ffffff;
  font-weight: bold; /* Making button text bold */
}

.table button:hover {
  background-color: #0056b3;
}
