.search-content {
  opacity: 0;
  transition: opacity 0.3s ease; /* Adjust the duration and timing function as needed */
}

.search-content.show {
  opacity: 1;
}

.searchBarStyle {
  display: flex;
  align-items: center;
  width: 50%;
  max-width: 700px;
  margin: 0;
  border-radius: 25px;
}

@media screen and (max-width: 768px) {
  .searchBarStyle {
    width: 100%;
  }
}

.searchResultStyle {
  position: fixed;
  top: 7%;
  left: 6%;
  width: 30%;
  background-color: rgb(249, 245, 238);
  color: #333;
  /* border: 2px solid #ccc; */
  /* border-radius: 10px; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  z-index: 9999;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .searchResultStyle {
    width: 50%; /* Adjust width for smaller screens */
    top: 9%;
    left: 20%; /* Center the element horizontally */
  }
}

@media screen and (max-width: 480px) {
  .searchResultStyle {
    /* width: 100%; */
    left: 18%; /* Center the element horizontally */
    top: 12%; /* Move the element down */
  }
}

.inputStyle {
  width: 100%;
  margin: 7px;
  border-radius: 5px;
  border: 2px solid #ccc;
}
