@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background: #f6f6f6;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  /* max-width: 1200px; */
  margin: 100px auto;
  padding: 0 20px;
}

.container .title {
  font-size: 40px;
  font-weight: 600;
  margin: 40px 0;
}

.course-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 20px;
}

.course-post {
  position: relative;
  height: 480px;
}

.course-post .cover-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.course-post .title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.course-post .description {
  font-size: 16px;
  color: #828282;
  margin-bottom: 10px;
}

.course-post .card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card-details .lh-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-details .date {
  font-size: 14px;
  color: #828282;
}

.course-post .read-more {
  font-size: 16px;
  font-weight: 600;
  color: #582bd3;
  text-decoration: none;
  margin-top: 10px;
}

.course-post .read-more:hover {
  text-decoration: underline;
}

.course-post .author-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

ul {
  list-style: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

.pagination .page-number {
  font-size: 16px;
  font-weight: 600;
  color: #582bd3;
  background: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.pagination .page-number:hover {
  color: #fff;
  background: #582bd3;
}

.pagination .active {
  color: #fff;
  background: #582bd3;
}

.pagination .active:hover {
  color: #582bd3;
  background: #fff;
}
