.topnav {
  background-color: white;
  /* background-color: #582bd3; */
  overflow: hidden;
  /* color: black; */
  color: white;
  position: sticky;
  top: 0%;
  z-index: 1000;
  border-bottom: 1px solid rgb(219, 219, 217);
}

.topnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topnav li {
  display: inline-block;
}

.left {
  margin-right: 10px;
}

.center {
  flex-grow: 1;
  text-align: center;
  margin: 0 10px;
}

.right {
  margin-left: 10px;
}

.login-link {
  border-radius: 5px;
  margin: 4px;
  border: 1px solid rgb(139, 139, 139);
}

.login-link:hover {
  background-color: rgbrgb(82, 80, 80);
  border: 1px solid black;
}

.logout {
  color: white;
}
.logout:hover {
  cursor: pointer;
}

.topnav a {
  display: block;
  color: black;
  /* color: white; */
  text-align: center;
  /* padding: 10px 12px; */
  padding: 2px 4px;
  margin: 5px 5px;
  text-decoration: none;
}

.topnav a:hover {
  color: black;
}

#logo {
  margin: 0%;
  padding: 0px 5px;
}

#logo:hover {
  background: none;
}

.logo {
  border-radius: 8px;
  height: 50px;
  width: auto;
}

@media screen and (max-width: 768px) {
  .topnav li {
    display: block;
    margin-bottom: 10px;
  }

  .center {
    text-align: center;
    margin: 10px 0;
  }

  .right {
    margin-left: 0;
  }
}
