.category-list {
  list-style-type: none;
  padding: 0;
  margin: 0%;
  /* background-color: #ecf56dcd; */
  background-color: rgb(69, 68, 68);
  color: white;
}

.category-list li {
  display: block;
  color: black;
  padding: 10px;
  text-align: center;
}

.category-list li:hover a:hover {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .category-list {
    display: flex;
    justify-content: center;
  }

  .category-list li {
    flex: 1 0 200px;
  }
}
