.course-content {
  background-color: white;
  z-index: 1;
  position: sticky;
  top: 0%;
}

.content-list {
  list-style: none;
  padding: 0;
}

.content-item {
  border-bottom: 1px solid gainsboro;
}

.lecture-name {
  color: black;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  border: none;
  border-bottom: 2px solid #ccc;
}

.lecture-name:hover,
.lecture-name:focus {
  background-color: #d7d2d2;
}

.lecture-name:last-child {
  border-bottom: none;
}
